[gd_scene load_steps=3 format=3 uid="uid://bciv4g4r16ex5"]

[ext_resource type="Texture2D" uid="uid://brd1ky2id2ok4" path="res://2D/GUI/portrait.png" id="1_7rehl"]
[ext_resource type="Script" path="res://Scenes/Battle/Battle/GUI/gui.gd" id="1_8wmp2"]

[node name="GUI" type="Node2D"]
script = ExtResource("1_8wmp2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Portrait" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(66, 503)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_7rehl")

[node name="Strenght" type="ProgressBar" parent="CanvasLayer"]
offset_left = 130.0
offset_top = 596.0
offset_right = 276.0
offset_bottom = 627.0

[node name="Gas" type="ProgressBar" parent="CanvasLayer"]
offset_left = 124.0
offset_top = 560.0
offset_right = 303.0
offset_bottom = 587.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 1005.0
offset_right = 1157.0
offset_bottom = 139.0
color = Color(0.0555295, 0.00543252, 0.153807, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 1037.0
offset_top = 4.0
offset_right = 1143.0
offset_bottom = 75.0
text = "Enemies Left:"

[node name="EnemiesLeft" type="Label" parent="CanvasLayer"]
offset_left = 1034.0
offset_top = 39.0
offset_right = 1128.0
offset_bottom = 74.0
text = "100"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 1098.0
offset_top = 76.0
offset_right = 1138.0
offset_bottom = 99.0
text = "HP:"
horizontal_alignment = 2

[node name="HP" type="Label" parent="CanvasLayer"]
auto_translate_mode = 1
offset_left = 1047.0
offset_top = 104.0
offset_right = 1139.0
offset_bottom = 127.0
text = "HP:"
horizontal_alignment = 2
