[gd_scene load_steps=39 format=3 uid="uid://duv4js5irfkxx"]

[ext_resource type="Script" path="res://Scenes/Player/code/maira.gd" id="1_1jlkp"]
[ext_resource type="Texture2D" uid="uid://b64trmkyejykj" path="res://2D/Maira/sprites/IDLE 2/Maira_idle_IDLE_01.png" id="1_q5ck2"]
[ext_resource type="Texture2D" uid="uid://cckj8xqi2kgu" path="res://2D/Maira/sprites/IDLE 2/Maira_idle_IDLE_02.png" id="2_k2lgh"]
[ext_resource type="Texture2D" uid="uid://gjehf18o05fc" path="res://2D/Maira/sprites/IDLE 2/Maira_idle_IDLE_03.png" id="3_fhb6l"]
[ext_resource type="Texture2D" uid="uid://bjdfpy2fa5xw4" path="res://2D/Maira/sprites/IDLE 2/Maira_idle_IDLE_04.png" id="4_7mtf0"]
[ext_resource type="Texture2D" uid="uid://c6pqwklha4uj" path="res://2D/Maira/sprites/IDLE 2/Maira_idle_IDLE_05.png" id="5_x34bu"]
[ext_resource type="Texture2D" uid="uid://bowtvouwdh2sg" path="res://2D/Maira/sprites/IDLE 2/Maira_idle_IDLE_06.png" id="6_sjon1"]
[ext_resource type="Texture2D" uid="uid://bi8tnorb7ueh8" path="res://2D/Maira/sprites/IDLE 2/Maira_idle_IDLE_07.png" id="7_cd1sl"]
[ext_resource type="Texture2D" uid="uid://hirne2nyxu2f" path="res://2D/Maira/sprites/IDLE 2/Maira_idle_IDLE_08.png" id="8_2mp2q"]
[ext_resource type="Texture2D" uid="uid://uqcoj3oar3r6" path="res://2D/Maira/sprites/IDLE 2/Maira_idle_IDLE_09.png" id="9_biid2"]
[ext_resource type="Texture2D" uid="uid://dcqn3d1cqx0rq" path="res://2D/Maira/sprites/IDLE 2/Maira_idle_IDLE_10.png" id="10_d07qm"]
[ext_resource type="Texture2D" uid="uid://b1ftiwij11miv" path="res://2D/Maira/sprites/IDLE 2/Maira_idle_IDLE_11.png" id="11_nb18d"]
[ext_resource type="Texture2D" uid="uid://ccvvtf8fu3ix7" path="res://2D/Maira/sprites/IDLE 2/Maira_idle_IDLE_12.png" id="12_jlbtl"]
[ext_resource type="Texture2D" uid="uid://dciiw2sgval1f" path="res://2D/Maira/sprites/Maira_walk.png" id="13_sa0lv"]
[ext_resource type="Script" path="res://Scenes/Player/code/FSM.gd" id="14_u4pli"]
[ext_resource type="Script" path="res://Scenes/Player/code/ChangeState.gd" id="15_ayod5"]
[ext_resource type="Script" path="res://Scenes/Player/code/WALK.gd" id="15_bhogy"]
[ext_resource type="Script" path="res://Scenes/Player/code/IDLE.gd" id="16_rdb4v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_07244"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q5ck2")
}, {
"duration": 1.0,
"texture": ExtResource("2_k2lgh")
}, {
"duration": 1.0,
"texture": ExtResource("3_fhb6l")
}, {
"duration": 1.0,
"texture": ExtResource("4_7mtf0")
}, {
"duration": 1.0,
"texture": ExtResource("5_x34bu")
}, {
"duration": 1.0,
"texture": ExtResource("6_sjon1")
}, {
"duration": 1.0,
"texture": ExtResource("7_cd1sl")
}, {
"duration": 1.0,
"texture": ExtResource("8_2mp2q")
}, {
"duration": 1.0,
"texture": ExtResource("9_biid2")
}, {
"duration": 1.0,
"texture": ExtResource("10_d07qm")
}, {
"duration": 1.0,
"texture": ExtResource("11_nb18d")
}, {
"duration": 1.0,
"texture": ExtResource("12_jlbtl")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_sa0lv")
}],
"loop": true,
"name": &"Walk keyframe",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vq5dh"]
height = 64.0

[sub_resource type="Animation" id="Animation_krrbl"]
resource_name = "IDLE"
length = 3.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IDLE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 7, 11, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mi337"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IDLE"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cahoq"]
resource_name = "walk keyframe"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk keyframe"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dcden"]
_data = {
"IDLE": SubResource("Animation_krrbl"),
"RESET": SubResource("Animation_mi337"),
"walk keyframe": SubResource("Animation_cahoq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_scch7"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2mgma"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l5fov"]
animation = &"walk keyframe"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vbsd0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2jbq6"]
priority = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aie6f"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_70twm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jp5sh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1d2fh"]
states/End/position = Vector2(885.333, 90.6667)
states/IDLE/node = SubResource("AnimationNodeAnimation_2mgma")
states/IDLE/position = Vector2(360, 78)
"states/IDLE 2/node" = SubResource("AnimationNodeAnimation_scch7")
"states/IDLE 2/position" = Vector2(496, 77.1111)
states/Start/position = Vector2(174.667, 85.3333)
"states/walk keyframe/node" = SubResource("AnimationNodeAnimation_l5fov")
"states/walk keyframe/position" = Vector2(361.333, 180.667)
transitions = ["Start", "IDLE", SubResource("AnimationNodeStateMachineTransition_vbsd0"), "IDLE", "walk keyframe", SubResource("AnimationNodeStateMachineTransition_2jbq6"), "walk keyframe", "IDLE", SubResource("AnimationNodeStateMachineTransition_aie6f"), "IDLE", "IDLE 2", SubResource("AnimationNodeStateMachineTransition_70twm"), "IDLE 2", "IDLE", SubResource("AnimationNodeStateMachineTransition_jp5sh")]
graph_offset = Vector2(-28, 8)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_5ktfj"]

[sub_resource type="Animation" id="Animation_jm7iy"]
resource_name = "LEFT"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4c7pj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_blpkc"]
resource_name = "Right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jtukk"]
_data = {
"LEFT": SubResource("Animation_jm7iy"),
"RESET": SubResource("Animation_4c7pj"),
"Right": SubResource("Animation_blpkc")
}

[node name="Maira" type="CharacterBody2D"]
script = ExtResource("1_1jlkp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_07244")
animation = &"IDLE"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vq5dh")

[node name="Sprites" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dcden")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_1d2fh")
anim_player = NodePath("../Sprites")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_5ktfj")

[node name="Left and Right" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jtukk")
}

[node name="FSM" type="Node" parent="."]
script = ExtResource("14_u4pli")

[node name="WALK" type="Node" parent="FSM"]
script = ExtResource("15_bhogy")

[node name="End of Walk turn" type="Timer" parent="FSM/WALK"]
wait_time = 0.7
one_shot = true

[node name="IDLE" type="Node" parent="FSM"]
script = ExtResource("16_rdb4v")

[node name="ChangeState" type="Node" parent="FSM"]
script = ExtResource("15_ayod5")

[node name="ALLOW MOVEMENT" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="FSM/WALK/End of Walk turn" to="FSM/WALK" method="_on_end_of_walk_turn_timeout"]
[connection signal="timeout" from="ALLOW MOVEMENT" to="FSM" method="_on_allow_movement_timeout"]
